[flake8]
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.venv
max-complexity = 10
max-line-length = 88

[metadata]
name = thucydides
license_files = LICENSE
description = Natural Language Processing on news article data
